.games-section {
  padding: 15px;
  min-height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
}

.games-section h1 {
  font-size: 40px;
  margin-top: -30px;
  margin-bottom: 2px;
  color: #5d3fd3;
}

.game-categories {
  margin-bottom: 40px;
}

.category-title {
  font-size: 22px;
  color: white;
  margin-bottom: 20px;
  padding-bottom: 7px;
  border-bottom: 3px solid white;
  position: relative;
}

.category-title::after {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 140px;
  height: 3px;
  background-color: #5d3fd3;
}

.games-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  width: 100%;
}

.thumbnail-row {
  position: relative;
  margin-bottom: 8px;  
  width: 400px;
  height: 200px;
  border-radius: 15px;
  background-color: #333;
  outline: 2px solid rgb(0, 0, 0);
  outline-offset: -10px;
  box-shadow: 2px 1px 10px rgb(55, 44, 96);
  overflow: hidden;
}

.game-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
  transition: transform .55s;
}

.thumbnail-row:hover .game-image {
  transform: scale(1.1);
}

.favourite-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 34px;
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: rgba(255, 255, 255, 0.5);
  border: none;
  border-radius: 20px;
  padding: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.favourite-button img {
  width: 22px;
  height: 22px;
  object-fit: contain;
}

.favourite-button:hover {
  background: rgba(152, 147, 172, 0.7);
}

.game-info {
  display: grid;
  padding: 10px 5px;
}

.game-title {
  font-size: 23px;
  margin: 0 0 5px 0;
  color: white;
}

.game-genre {
  color: #bcbcbc;
  margin: 0 0 5px 0;
  font-size: 17px;
}

.game-rating {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.stars {
  color: rgb(220, 160, 10);
  font-size: 18px;
}

.rating-number {
  color: white;
}

.active-players {
  display: flex;
  align-items: center;
  color: gray;
  margin: 0;
  font-size: 15px;
}

.active-players img {
  width: 25px;
  margin-right: 5px;
}

@media (max-width: 1200px) {
  .games-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .games-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
