.my-profile-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 20px;
  gap: 30px;
  margin-left: 60px;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.my-profile-picture {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 4px solid #4e5156;
  margin-top: 50px;
}

.profile-username {
  font-size: 24px;
  font-weight: 800;
  color: rgb(255, 255, 255);
  margin: 10px 0;
}

.user-level {
  display: flex;
  align-items: center;
  margin-bottom: 20px;

}

.level-badge {
  background-color: rgb(19, 73, 91);
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 600;
  border-radius: 20px;
  padding: 5px 12px;
  margin-right: 10px;
}

.xp-bar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 15px;
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  width: 100%;
}

.stats-card {
  background-color: rgb(139, 175, 193);
  border-radius: 8px;
  text-align: center;
  padding: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.stats-quantity {
  color: rgb(0, 0, 0);
  font-size: 22px;
  font-weight: 700;
  margin: 5px 0;
}

.stats-label {
  color: rgb(55, 57, 58);
  font-size: 14px;
}

.user-activity {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.section-header {
  color: rgb(59, 59, 59);
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 15px;
}

.section-header img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.game-history {
  background-color: rgb(252, 244, 244);
  border-radius: 12px;
  margin-top: 60px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.game-history-item {
  display: flex;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid rgb(226, 220, 220);

}

.game-history-item:last-child {
  border-bottom: none;
}

.game-icon {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  object-fit: cover;
  margin-right: 15px;
}

.game-detailed {
  flex-grow: 1;
}

.game-name {
  font-weight: 600;
  color: rgb(0, 0, 0);
  font-size: 16px;
  font-weight: 700;
}

.game-date {
  color: rgb(68, 69, 69);
  font-size: 14px;
}

.game-result-win {
  color: rgb(24, 149, 20);
  font-weight: 600;
}

.game-result-loss {
  color: rgb(194, 38, 38);
  font-weight: 600;
}

.achievements {
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.achievements-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.achievement-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.achievement-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.achievement-name {
  color: rgb(0, 0, 0);
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 5px;
}

.achievement-descr {
  color: rgb(78, 101, 161);
  padding-top: 20px;
  font-weight: 700;
  text-align: center;
}

.progress {
  background-color: rgb(246, 236, 236);
  position: relative;
  width: 100%;
  height: 8px;
  border-radius: 4px;
  margin: 8px 0 15px 0;
  overflow: hidden;
}

.progress-fill {
  width: 0%;
  height: 100%;
  background-color: rgb(45, 143, 176);
  border-radius: 4px;
  transition: width 1.5s ease-in-out;
}

@media (max-width: 900px) {
  .my-profile-container {
    grid-template-columns: 1fr;
    margin-left: 72px;
  }

  .achievements-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .my-profile-container {
    margin-left: 75px;
    padding: 10px;
  }

  .achievements-grid {
    grid-template-columns: 1fr;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }
}